<!--pages/InputAI/InputAI.wxml-->
<!--pages/InputAI/InputAI.wxml-->
<view class="view1">
    <image src="{{imgsrc}}" style="width: 100%;height: 100%;"></image>
      <text class="text1">对局设置</text>
    <view class="view2">
      <image src = "/images/4159736.png" class="img1"></image>
      <text class="text2">局数:</text>
      <input type="number" bindinput="InputRound"></input>
    </view>
    <view class="view3">
      <image src = "/images/7218017.png" class="img1"></image>
      <text class="text2">筹码:</text>
      <input type="number" bindinput="InputChip"></input>
    </view>
  <view>
    <navigator url="/pages/BattleAI/BattleAI?round={{Round}}&chips={{Chips}}" open-type="navigate">
      <image src = "/images/群组 13 Copy 1@1x.png" class="index2"></image>
    </navigator>
  </view>
</view>
